<html>
    <head>
        <link rel="stylesheet" href="css/moonStyle.css">
        <title>
            Moonlight Shop
        </title>
    </head>
    <body>
        <div class="navbar">
            <div class="leftNav">
                <button>HOME</button>
                <button>PRODUCTS</button>
            </div>
            <div class="navLogo">
                <img class="navLogoImg" src="..\Media\Moonlight Shop Logo.png">
            </div>
            <div class="rightNav">
                <button>ABOUT</button>
                <button>CONTACT</button>
            </div>

        </div>
    </body>
    <footer>
        &copy; Moonlight Shop 
    </footer>   
</html>
